## General
version.get=Get app version

## LiveData
liveData.ticker.get=Get ticker latest data
liveData.ticker.get.ticker=Ticker code, e.g. AAPL for Apple or AMZN for Amazon.

liveData.ticker.post=Post ticker live data
liveData.ticker.post.ticker=Ticker code, e.g. AAPL for Apple or AMZN for Amazon.
liveData.ticker.post.days=Signed days diff from today to edit values.
liveData.ticker.post.price=Price to set.
liveData.ticker.post.consensus=Consensus to set.
